{
  "name": "realai",
  "version": "1.0.0",
  "description": "RealAI is investment-grade analysis for residential real estate.",
  "author": {
    "name": "RealAI Systems, LLC",
    "email": "contact@realai.com "
  },
  "homepage": "https://realai.com",
  "repository": "https://github.com/RealAIPublic/realai-claude-plugin",
  "license": "Apache-2.0"
}
